<!DOCTYPE html>
<html>
<head>
	<title> HEAL/Home </title>
	<meta charset="UTF-8">
	<meta name="author" content="Chyrsten Lorynne C. Rodriguez">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="revised" content="05-09-2022">
	<link rel="icon" href="https://i.pinimg.com/564x/46/53/ca/4653ca02b288b8fbb57ba3624b9a9c49.jpg" type="image/gif">
	
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0px;
			height: 400px;
			background-image: url("https://pbs.twimg.com/media/E3mqA8GWYAEssPm?format=png&name=large");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}

		#header {
			padding: 0px;
			background-color: #30423d;
		}

		#logo {
			float: left;
			margin-left: 8px;
			margin-right: 8px;
			margin-top: 3px;
		}
	
		#header-name {
			font-size: 35px;
			margin:0;
			color: #f0c648;
			text-shadow: 1px 1px #ec8e82;
			font-family: "Lucida Handwriting", cursive;
		}

		.topnav {
		background-color: #30423d;
		overflow: hidden;
		}


		.topnav a {
		float: right;
		color: #f0c648;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		}


		.topnav a:hover {
		background-color: #ddd;
		color: black;
		}

		.topnav a.active {
		background-color: #04AA6D;
		color: white;
		}
		
		.rounded-image {
		border-radius: 15%; 
		background-color: #30423d ;
		padding: 6px;
		margin-left: 150px;
		}
		
		.description	{
		border-radius: 10%; 
		background-color: #30423d ;
		height: 550px;
		width: 40%;
		float: right;
		margin-right: 200px;
		text-indent: 30px;
		opacity: 0.9;
		}
		
		.text	{
		text-indent: 30px;
		color: white;
		text-align: justify;
		padding: 15px;
		text-size: 100px;
		}
		

		.title	{
		text-align: center;
		color: #30423d;
		font-family: "Lucida Handwriting", cursive;
		}
		

	</style>
</head>
<body>
	
	<div class="topnav">
	<a href="about.html">About</a>
	<a href="media.html">Media</a>
	<a href="forum.html">Forum</a>
	<a href="characters.html">Characters</a>
	<a class="active" href="index.html">Home</a>
	
	<div id="header">
		<img id="logo" src="https://i.pinimg.com/564x/46/53/ca/4653ca02b288b8fbb57ba3624b9a9c49.jpg" width="40px" height="40px"> 
		<p id="header-name"> HEAL </p>
	</div> 
	
	</div>
	
		<h1 class="title"> Heartstopper: Exploring the Art of Love (HEAL) </h1>
		<img src="https://i.pinimg.com/564x/95/37/f0/9537f083b22580cb50f06fb13bb0ee83.jpg" alt="Your Image" class="rounded-image" width="450px" height="550px">
		<div class="description"> 
			<p class="text"> Heartstopper is a British coming-of-age romantic comedy-drama television series on Netflix, written and created by Alice Oseman and based on her webcomic and graphic novel of the same name. The series primarily tells the story of Charlie Spring (Joe Locke), a gay schoolboy who falls in love with classmate Nick Nelson (Kit Connor), whom he sits next to in his new form. It also explores the lives of their friends Tao Xu (William Gao), Elle Argent (Yasmin Finney), Isaac Henderson (Tobie Donovan), Tara Jones (Corinna Brown) and Darcy Olsson (Kizzy Edgell).</p>
			<p class=" text"> The story of two British teens, Nick Nelson and Charlie Spring, at an all-boys grammar school. Charlie, a high-strung, openly gay overthinker, and Nick, a cheerful, soft-hearted rugby player, one day are made to sit together in class. Their friendship quickly becomes something more for openly gay Charlie, but he initially does not believe he has a chance with Nick, but love works in surprising ways, with Nick more interested in Charlie than either of them realized. Heartstopper is about love, friendship, and loyalty. It encompasses all the small stories of Nick and Charlie's lives that together make something larger. </p>
			<p class=" text"> The novel is currently being updated. The series is being renewed for season 3 and is now in ongoing production and filming. There are currently 5 volumes of the book. It can be read on Tumblr, Webtoon, and Tapas. It updates three times a month: On the 1st, 11th and 21st. </p>
		</div>

</body>
</html>