<!DOCTYPE html>
<html>

<head>
    <title> Formative Assessment 6 </title>

    <style>
        body {
            background-color: #fcd9de;
        }

        a:link {
            background-color: pink;
            color: white;
            text-align: center;
            padding: 10px 20px;
            display: inline-block;
            text-decoration: none;
        }

        a:visited {
            background-color: #bd95e8;
            color: white;
        }

        a:hover {
            background-color: #bac8f5;
            color: yellow;
        }

        a:active {
            background-color: #f2f5ba;
            color: #edcba6;
        }

        div {
            width: 7%;
            height: 10%;
			padding: 3%;
            text-align: center;
            border: 1px solid black;
        }
		

        #div1:target {
            background-color: red;
	    color: yellow;
        }

        #div2:target {
            background-color: lime;
            border: 10px solid green;
            border-style: dotted;
	    color: yellow;
        }
    </style>
</head>

<body>

    <a href="#div1"> Link 1 </a>
    <a href="#div2"> Link 2 </a>
    <br> <br>
    <div id="div1"> div 1 </div>
    <br>
    <div id="div2"> div 2 </div>

</body>

</html>
