<!DOCTYPE html>
<html>
	<head> 
		<style>
			body {
			background-image: url('waves.jpg');
			} 
			
			#grad1 {
			height: 65px;
			background-image: linear-gradient(to right, rgba(247,237,226,1.000), #F54CAC3);
			}
			
			#logo {
			float: left;
			margin-left: 10px;
			margin-right: 10px;
			}
				
			#header-name {
			font-size: 50px;
			margin:0;
			color: #F28482;
			}
			
			#menu {
			display: flex;
			background-color: #F5CAC3;
			justify-content: right;
			flex-direction: row;
			}

			#menu > div {
			background-color: #F5CAC3;
			padding: 10px;
			}

			#menu div a {
			text-decoration: none;
			color: #F28482;
			}
		
		</style>
	</head>
	
	<body>
		<div id="grad1">
			<img id="logo" src="leaves.jpeg" width="50px" height="50px">
			<h1 id="header-name"> hiiiii  </h1>
		</div>
		
		<div id="menu-background"> 
		<div id="menu">
			<div class="menu-home"> <a href="#" >HOME</a> </div>
			<div class="menu-about"> <a href="character.html">CHARACTERS</a> </div>
			<div class="menu-contact"> <a href="about.html">ABOUT US</a> </div>
		</div>
		</div>
		
		
	</body>
	
</html>
