<!DOCTYPE html>
<html>
    <head>
         <title> Formative Assessment 3 </title>
		 <style> 
		 
		 body {
				background-image: url("https://i.pinimg.com/564x/2b/89/31/2b8931cd33717efe088ce19a3a1dee8a.jpg");
				background-size: 1400px 1500px;
				background-repeat: no-repeat;
				background-position: center;
			}
			
		 h1 {
				background-color: #d5dfde;
				text-align: center;
				font-family: "Times New Roman", Times, serif;
				border: 2px blue;
				border-style: dotted;
				padding: 10px 15px 10px 15px;
				margin-bottom: 20px;
				width: 250px; 
			}
			
		p {
			text-align: justify;
			background-color:hsl(350, 61%, 90%);
			font-style: italic;
			padding: 20px;
			border: 3px solid black;
			border-top-style: groove;
			border-right-style: dashed;
			border-left-style: dotted;
			border-bottom-style: double;
			width: 500px;
		}
		
		span {
			font-style: italic;
			font-weight: bold;
			color: rgb(145, 175, 133);
			margin-left: 2px;
			margin-right: 5px;
		}
			
		 </style>
		 
    </head>
    <body>
        <h1> Office Productivity </h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS PowerPoint 2010 and MS Outlook 2010 </span>. The book aims to educate students in creating documents, worksheets, presentations, and organization using different software that may work relatively. </p>
    </body>
</html>